{
    "minEngagement": 100,
    "topics": ["AI", "Econ", "Crypto", "Stocks", "World News"],
    "source": "x",
    "listID": "2072471988908838939", 
    "provider": "anthropic",
    "model": "claude-haiku-4-5",
    "deliverTo": ["telegram", "console"]
}