{
    "minEngagement": 100,
    "topics": [
        {"name": "AI", "description": "AI models, research, agents, developer tooling, and AI industry news"},
        {"name": "Econ", "description": "macroeconomics: inflation, rates, central banks, jobs, trade, housing. NOT politician's personal finances or scandals - those are Politics."},
        {"name": "Politics", "description": "US domestic politics: politicians' statements, deals, and scandals, political violence and plots, and legal cases involving political figures. Legislation and policy news goes to its policy-area bucket (e.g. Econ); international affairs go to World News."},        {"name": "Crypto", "description": "Cryptocurrencies, blockchains, DeFi, crypto ETFs and regulation. News about adoption, and market events."},
        {"name": "Stocks", "description": "equities, earnings, valuations, notable market moves"},
        {"name": "World News", "description": "geopolitics, elections, government policy, international events, global issues"},
        {"name": "Tech", "description": "innovation, startups, VC, venture capital, and technology industry news"},
        {"name": "Science", "description": "science news: physics, biology, chemistry, earth science, space, and other scientific discoveries"},
        {"name": "Conspiracy", "description": "conspiracy theories, hoaxes, and urban legends. Bring the wild ones in."}
    ],
    "source": "x",
    "listID": "2072471988908838939", 
    "provider": "anthropic",
    "model": "claude-haiku-4-5",
    "judgeModel": "claude-sonnet-4-5",
    "reviseBudget": 0,
    "maxPerAuthor": 3,
    "deliverTo": ["telegram", "console"],
    "emailFrom": "cheese@cheddars.uk"
}

